<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/js_sample05.css">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

  <style>

    html,body{
      height: 100%;
    }
    main{
      height: 100%;
      border: solid 1px tomato;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    picture{
      width: 300px;
    }
    img{
      width: 100%;
    }
    .overlay{
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      
    }
    .overlay > picture{
      width: 800px;
      padding: 15px;
      background-color: white;
    }
    .hidden{
      display: none;
    }
  </style>

</head>
<body>

  <main>
    <picture id="thumb">
      <img src="img/img_modal_pic01.jpg" alt="cake">
    </picture>

    <div class="overlay hidden">
      <picture>
        <img src="img/img_modal_pic01_l.jpg" alt="cake_l">
      </picture>
    </div>
  </main>

  <script src="js/js_sample05.js"></script>
</body>
</html>